class C_Offroad_01_F										{ quality = 1; price = 7000  ; };	
class I_G_Offroad_01_armed_F								{ quality = 2; price = 17000 ; };
class C_Hatchback_01_sport_F								{ quality = 2; price = 10000 ; };
class C_SUV_01_F											{ quality = 1; price = 8500  ; };
class I_MRAP_03_F											{ quality = 3; price = 30000 ; };
class I_MRAP_03_hmg_F										{ quality = 3; price = 50000 ; };
class I_MRAP_03_gmg_F										{ quality = 3; price = 55000 ; };
class I_Truck_02_MRL_F										{ quality = 6; price = 250000; };//Zamak MRL
class O_Truck_02_transport_F								{ quality = 3; price = 25000 ; };//Exile version is better
class O_Truck_02_fuel_F										{ quality = 3; price = 30000 ; };
class O_Truck_02_box_F										{ quality = 3; price = 35000 ; };
class O_Truck_02_Ammo_F										{ quality = 3; price = 40000 ; };
class I_MBT_03_cannon_F										{ quality = 6; price = 260000; };//MBT-52 Kuma
class B_MBT_01_TUSK_F										{ quality = 6; price = 260000; };//M2A4 Slammer UP
class B_APC_Wheeled_03_cannon_F								{ quality = 5; price = 210000; };//AFV-4 Gorgon//Protected//Skip
class O_APC_Wheeled_02_rcws_v2_F							{ quality = 5; price = 65000 ; };//MSE-3 Marid
class B_Heli_Light_01_F										{ quality = 2; price = 20000 ; };
class B_CTRG_LSV_01_light_F									{ quality = 2; price = 20000 ; };//use 'Exile_Car_ProwlerLight' instead//Skip
class B_LSV_01_AT_F											{ quality = 4; price = 60000 ; };//(Olive)//Recolor//Skip
class B_LSV_01_armed_F										{ quality = 3; price = 30000 ; };//(Sand)//TRADER
class B_Heli_Light_01_dynamicLoadout_F						{ quality = 4; price = 40000 ; };
class B_CTRG_Heli_Transport_01_tropic_F						{ quality = 3; price = 30000 ; };//(Tropic)//Recolor//Skip
class B_Plane_CAS_01_dynamicLoadout_F						{ quality = 6; price = 300000; };

"C_Offroad_01_F",
"I_G_Offroad_01_armed_F",
"C_Hatchback_01_sport_F",
"C_SUV_01_F",
"I_MRAP_03_F",
"I_MRAP_03_hmg_F",
"I_MRAP_03_gmg_F",
"I_Truck_02_MRL_F",
"O_Truck_02_transport_F",
"O_Truck_02_fuel_F",
"O_Truck_02_box_F",
"O_Truck_02_Ammo_F",
"I_MBT_03_cannon_F",
"B_MBT_01_TUSK_F",
"B_APC_Wheeled_03_cannon_F",
"O_APC_Wheeled_02_rcws_v2_F",
"B_Heli_Light_01_F",
"B_Heli_Light_01_dynamicLoadout_F",
"B_CTRG_LSV_01_light_F",
"B_LSV_01_AT_F",
"B_LSV_01_armed_F",
"B_CTRG_Heli_Transport_01_tropic_F",
"B_Plane_CAS_01_dynamicLoadout_F"
