version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={271.62546,11.351063,2902.7168};
		dir[]={-0.011469143,-0.49757895,-0.86740988};
		up[]={-0.0065815984,0.86732268,-0.49768937};
		aside[]={-0.99996549,-1.5630159e-06,0.013224317};
	};
};
binarizationWanted=0;
sourceName="ExileVehicleTraderCfgGenerator";
addons[]=
{
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=10583533;
class ScenarioData
{
	author="Jacket";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={271.9566,5.0014391,2892.5332};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_Player";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
